{
	// Place your Giant.Web 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Giant Web API": {
		"scope": "javascript,typescript",
		"prefix": "gapi",
		"body": [
"import request from '@/utils/request'",
"/**",
" * $0 API接口服务",
" */",
"export default {",
"    /**",
"     * 请求分页数据",
"     * @param {Object} parameter 查询参数",
"     * @returns 分页数据",
"     */",
"    GetPage(parameter) {",
"        return request({",
"            url: '/api/$0/GetPage',",
"            method: 'post',",
"            data: parameter",
"        })",
"    },",
"    /**",
"     * 获取单个实体数据",
"     * @param {string} id 主键",
"     * @returns 实体数据",
"     */",
"    Get(id) {",
"        return request({",
"            url: '/api/$0/Get?id=' + id,",
"            method: 'get'",
"        })",
"    },",
"    /**",
"     * 保存数据",
"     * @param {Object} data 要保存的实体",
"     * @returns 保存是否成功",
"     */",
"    Save(data) {",
"        return request({",
"            url: '/api/$0/Save',",
"            method: 'post',",
"            data: data",
"        })",
"    },",
"    /**",
"     * 删除实体数据",
"     * @param {Array<String>} ids 要删除的实体主键",
"     * @returns 删除是否成功",
"     */",
"    Delete(ids) {",
"        return request({",
"            url: '/api/$0/Delete',",
"            method: 'delete',",
"            data: ids",
"        })",
"    }",
"}",
""
		],
		"description": "Giant Web API"
	}
}